:root{
  --main-color:#f29202;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
header {
    background: #060e38;
    padding-bottom: 15px;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img.logo {
    padding-top: 8px;
}
nav .form {
    padding-top: 8px;
}
form {
    display: flex;
}
input[type="search"] {
    border: none;
    outline: none;
    padding: 7px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    width: 371px;
}
input[type="search"]::placeholder{
  font-size: 11px;
}
select#category {
    border: none;
    outline: none;
    padding: 6px 15px;
    border-right: 1px solid #aaa;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    text-transform: capitalize;
    width: 205px;
}
option {

    text-transform: capitalize;
    transition: 0.5s;
}
option:hover{
    color: #f29202;
}
.links {
    padding-top: 10px;
    padding-bottom: 16px;
}
nav a {
    color: white;
    text-decoration: none;
    margin-left: 13px;
    margin-right: 13px;
    text-transform: capitalize;
    font-size: 14px;
    transition: 0.5s;
    letter-spacing: 1px;
}
nav a:hover{
  color: var(--main-color);
  letter-spacing: 0;
}
@media (min-width:1267px) {
  select#category {
      width: 189px;
      padding: 8px 18px;
      font-size: 16px;
  }
  input[type="search"] {
      width: 602px;
      padding: 9px 19px;
  }
  input[type="search"]::placeholder{
    font-size: 17px;
  }
  nav a {
    margin-left: 21px;
    margin-right: 21px;
    font-size: 20px;
}
}
@media (max-width:767px) {
  select#category {
      width: 147px;
  }
  input[type="search"] {
      width: 146px;
  }
  nav .links {
    display: none;
}
.track{
  padding-top: 10px;
}
}
.khedma img {
    width: 351px;
}
.img {
    position: relative;
}
.text-khedma {
    position: absolute;
    top: 41%;
    left: 6%;
}
.text-khedma p:first-child {
    text-transform: capitalize;
    color: #aaa;
    font-size: 19px;
}
.text-khedma h3 {
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 11px 0;
}
.text-khedma .mid{
  color: #aaa;
  font-size: 12px;
  padding-bottom: 12px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.text-khedma p:last-child{
  color: #aaa;
  font-size: 12px;
  text-transform: capitalize;
  letter-spacing: 1px;

}
span.bor {
  border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
    padding: 0 5px;
}
text-khedma .bot {
    color: white;
    font-weight: 700;
    font-size: 17px;
}
.img-2 img {
    width: 194px;
    height: 248px;
}
.img-2{
  position: relative;
  margin-left: 15px;
}
.img-2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}
.img-2 .text {
    position: absolute;
    top: 33%;
    text-align: center;
}
.khedma .contaner {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
.img-2 h5 {
    text-transform: capitalize;
    padding-bottom: 19px;
    font-size: 23px;
    font-weight: normal;
    letter-spacing: 1px;
}
.img-2 h3 {
    padding-bottom: 18px;
    font-size: 24px;
    font-weight: 800;
    text-transform: capitalize;
}
.img-2 p{
  text-transform: capitalize;
}
@media (min-width:1267px) {
  .khedma img {
    width: 642px;
    margin-right: 30px;
}
.img-2 img {
    width: 238px;
    height: 100%;
}
.khedma .contaner{
  justify-content: center;
}
.img-2 .text{
  left: 4%;
}
}
@media (max-width:767px) {
  .img-2 img {
    width: 351px;
    margin-left:0;
}
.img-2 .text {
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.khedma .contaner{
  flex-direction: column;
  align-items: center;
}
}
.services{
  padding: 64px 0;
}
.services .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-items: center;
    gap:30px 0;
    position: relative;
}
@media (min-width:1267px) {
  .services .contaner {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}
.services .contaner::after {
    content: "";
    position: absolute;
    bottom: -32px;
    width: 89%;
    height: 1px;
    background-color: #aaaaaa7d;
}
.services .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .box img{
width: 44px;
}
.services .boxx {
    display: flex;
    align-items: center;
}
.services .box h4 {
    margin-left: 6px;
    line-height: 1.3;
    text-transform: capitalize;
}
.services .box p {
    text-align: center;
    width: 164px;
    margin-top: 9px;
    color: #a09e9e;
    line-height: 1.3;

}
@media (max-width:767px) {
  .services .contaner{
    justify-items: flex-start;
    margin-left: 8%;
  }
  .services .box p{
    display: none;
  }
.services .box h4{
  margin-left: 14px;
}
.services .box br{
  display: none;
}
}
.categories {
    padding: 64px 0;
}
.categories h2 {
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 13px;
    color: #000000e3;
}
.categories .contaner {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 51px 0;
    margin-top: 23px;
}
.categories .box {
    width: 125px;
    text-align: center;
    padding: 24px 0;
    border-radius: 2px;
    transition: 0.5s;
    cursor: pointer;
}
.categories .box:hover{
  background-color: #fff;
  box-shadow: 1px 2px 10px #ccc;
}
.categories .box:hover img {
    border: 1px solid #ffe0b2;
}
.categories .box img {
    width: 61px;
    transition: 0.5s;
    padding: 10px;

}
.categories .box p {
    color: #706c6c;
    text-transform: capitalize;
    margin-top: 15px;
    letter-spacing: 1px;

}
@media (max-width:767px) {
  .categories h2{
    white-space: nowrap;
    font-size: 21px;
  }
  .categories .contaner{
  grid-template-columns: repeat(2,1fr);
}
}
.categories-2{
  padding: 54px 0;
}
.categories-2 .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-items: center;
    gap: 22px 0;
}
@media (min-width:1200px) {
  .categories-2 .contaner {
    grid-template-columns: repeat(3,1fr);

  }
}
.categories-2 .box{
  width: 300px;
  position: relative;
}
.categories-2 .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}
.categories-2 img {
    width: 300px;
}

 .categories-2 .text{
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 99;
}
.categories-2 .text p {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
}
.categories-2 .text h4 {
    text-transform: capitalize;
    width: 185px;
    line-height: 1.3;
    padding: 12px 0;
    color: #fff;
}
.categories-2 .text button {
    border-radius: 2px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 34px;
    margin-top: 22px;
    color: white;
    background: var(--main-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}
.categories-2 .text button:hover{
  color: var(--main-color);
  background: #fff;
}
.team-1{
  padding: 54px 0;
}
.team-1 .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  justify-items: center;
  gap: 22px 0;
  margin-top: 33px;
}
.team-1 h2{
  text-transform: capitalize;
  text-align: center;
}
.team-1 .box {
    width: fit-content;
    padding: 10px;
    transition: 0.5s;
}
.team-1 .box h5 {
    text-transform: capitalize;
    width: 191px;
    line-height: 1.3;
    font-size: 13px
}
.team-1 .box h6 {
    width: 146px;
    font-size: 11px;
    color: #000000d9;
    padding: 15px 0;
    line-height: 1.4;
}
.team-1 .box p {
    color: #797878;
    text-transform: uppercase;
    padding-bottom: 8px;
}
.team-1 .box img {
    width: 213px;
}
.team-1 .box .pric {
    color: var(--main-color);
    font-weight: bold;
}
.team-1 .box button:first-child {
    border: none;
    outline: none;
    padding: 7px 17px;
    border-radius: 2px;
    color: #fff;
    background-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
.team-1 .box button:first-child:hover{
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
}
.team-1 .box button:last-child{
  border: 1px solid var(--main-color);
  outline: none;
  padding: 7px 17px;
  border-radius: 2px;
  background-color: transparent;
  color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}
.team-1 .box button:last-child:hover{
  color: #fff;
  background-color: var(--main-color);
}
.erping {
  padding: 54px 0;

}
.erping .text {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 28px 182px;
    background-color: #091120;
    color: #fff;
    text-transform: capitalize;
    width: fit-content;
    margin:0 auto;
    border-radius: 2px;
}
@media (min-width:1200px) {
  .erping .text {
    padding: 16px 349px;
  }
}
@media (max-width:767px) {
  .erping .text {
    padding: 35px 14px;
  }
}
.erping h3 {
    padding-bottom: 12px;
}
.erping h2 {
    padding-bottom: 19px;
}
.erping p {
    font-size: 14px;
}
.wid{
  width: fit-content!important;
}
.team-1 .box:hover{
  box-shadow: 1px 2px 10px #ccc;
}
.team-1 .links {
    text-align: center;
}
.team-1 .links a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px;
    color: #686666;
    transition: 0.5s;
}
.team-1 .links a:hover{
  color: var(--main-color);

}
a.main {
    color: var(--main-color)!important;
}
@media (max-width:767px) {
  .team-1 .links a{
    line-height: 1.8;
  }
}
.mega{
  padding: 54px 0;
  text-transform: capitalize;
}
.mega p {
    font-size: 13px;
}
.mega h5 {
    width: 233px;
    line-height: 1.3;
    padding: 10px 0;
}
.mega img{
width: 350px;
}
.mega button{
  border: none;
  outline: none;
  padding: 7px 17px;
  border-radius: 2px;
  color: #fff;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}
.mega button:hover {
  color: var(--main-color);
  background: #fff;
}

.mega .text {
    width: fit-content;
    position: absolute;
    top: 19px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    transition: 0.5s;
    padding: 5px 13px;
}
.vr, .vr-2:hover .text{
  border: 1px solid #fff;
  z-index: 99;
  transition: 0.5s;
}
.vr:hover .text{
  border: 1px solid #fff;
  z-index: 99
}
.vr, .vr-2 {
    position: relative;
    width: fit-content;
    margin-left: 53px;
    transition: 0.5s;
}
.mega span {
    width: 100%;
    height: 98%;
    background: #464746bf;
    position: absolute;
    top: 0;
    left: 0;
}
.mega .contaner {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
}
@media (max-width:767px) {
  .vr, .vr-2 {
    margin-left: 0;
    padding: 8px;
    margin-bottom: 9px;
}
.mega .contaner{
  justify-content: center;
}
.mega img {
    width: 293px;
}
}
.popular{
  padding: 54px 0;
  text-transform: capitalize;
}
.heading p {
    font-size: 23px;
    font-weight: bold;
    text-transform: capitalize;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 8%;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.popular .box {
    margin: 50px 8%;
}
.popular .box h5 {
    font-size: 19px;
    padding-bottom: 10px;
}
.popular .box p {
    font-size: 12px;
    color: #313030;
    padding-bottom: 10px;
}
.popular .box button {
  border: none;
      outline: none;
      padding: 7px 17px;
      border-radius: 2px;
      color: #fff;
      background-color: var(--main-color);
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.5s;
}
.popular .box button:hover {
  background: #f29202bd;
  color: #fff;
}
@media (max-width:767px) {
  .heading p{
    font-size: 18px;
  }
  .popular .box h5{
    font-size: 18px;
  }
  .popular .box p{
    line-height: 1.8;
    font-size: 11px;
  }
}
footer {
  padding-top: 12px;
    padding-bottom: 13px;
    background-color: #060e38;
}
.footer {
    margin: 0 0 0 8%;
    display: flex;
    justify-content: space-between;
}
footer h2 {
    color: #fff;
    padding-bottom: 12px;
}
.contact .likns {
    display: flex;
    flex-direction: column;
}
.contact .likns a {
    color: #aaa;
    text-transform: capitalize;
    margin-bottom: 13px;
}
li {
    color: #aaa;
    padding-bottom: 9px;
    text-transform: capitalize;
    margin-left: 15px;
    cursor: pointer;

}
ul {
    list-style: circle;
}
p.end {
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 12px;
}
.end a {
    text-decoration: underline;
    font-size: 17px;
    color: var(--main-color);
    text-transform: capitalize;
    transition: 1s;
    font-weight: 800;
    font-style: italic;
    transition: 0.5s;
}
.end a:hover {
    transition: 0.5s;
    color: #81d4fa;
}
.copy-right{
  margin: 0 8%;
}
@media (max-width:767px) {
  .end a{
    font-size: 14px;
    white-space: nowrap;
  }
  .footer{
    flex-direction: column;
  }
}
::selection{
  background-color: var(--main-color);
}
